ExamManagement/App.xaml

<Application x:Class="ExamManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ExamManagement"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily"
                    Value="Bahnschrift SemiLight" />
            <Setter Property="FontSize"
                    Value="18"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize"
                    Value="18"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize"
            Value="18"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="10" />
                </Style>
            </Style.Resources>
            <Setter Property="Background"
                    Value="#a8d8ff" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="Padding"
                    Value="5"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background"
                    Value="#75c1ff"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background"
                    Value="#75c1ff"/>
        </Style>
    </Application.Resources>
</Application>
